
PORT			= 5000
API_AI_TOKEN 	= 0540be32e7c14ab6bc99cf1477931a34
APIAI_SESSION_ID= ominext_chatbot
APIAI_PROJECT_ID= giaiphapict-191216
VERIFY_TOKEN	= e67c96d4
API_URL			= https://e67c96d4.ngrok.io

FACEBOOK_ACCESS_TOKEN	= EAAL7cWC7REEBAFboIofxWGVvAOGXArmZCP3XGjh5yz6gKvN4SwEZCixQxsADWSgrKd1Qus1RJbcqiz2w6Fi3WXupkC7hmZBLxS3MJmIVHs8VqVAYmrRXDaJmu9AZCw9zVl3dQpWSJmbwW2y6kpDJNTdDKPTvaUNGzuEAIZAkZASTfZBoSxQpFmp

#GOOGLE_APPLICATION_CREDENTIALS = './GiaiphapIct-9971abe15a37.json'
GOOGLE_APPLICATION_CREDENTIALS = './quansecretary-05df2921431b.json'

BOOT_NAME   = Omi Medical
BOOT_BIRTH   = Thu Sep 13 2018 14:00:88 GMT+0700 (+07)